{
  "name": "protomake",
  "version": "0.16.3",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.9.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check . && node scripts/check-boundaries.mjs",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run typecheck && npm run build:player && vite build && npm run build:showcase",
    "preview": "vite preview --host 127.0.0.1",
    "build:player": "node scripts/build-player.mjs",
    "build:showcase": "node scripts/publish-showcase.mjs",
    "build:prototypes": "npm run build:player && node scripts/build-prototypes.mjs",
    "predev": "npm run build:player",
    "export:game": "node scripts/export-project.mjs",
    "preview:game": "node scripts/preview-game.mjs",
    "preview:prototypes": "node scripts/preview-game.mjs examples/prototypes/web 4180",
    "examples:generate": "node scripts/create-prototypes.mjs && node scripts/create-showcase.mjs",
    "dev:account": "npm run build:player && node scripts/dev-account.mjs",
    "account:server": "node scripts/account-server.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "24.10.9",
    "eslint": "9.39.2",
    "fake-indexeddb": "6.2.4",
    "jsdom": "26.1.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1",
    "vite": "7.3.2",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "0.19.3",
    "pixi.js": "8.16.0",
    "zod": "4.3.6"
  }
}
